<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jay.myapplication.MainActivity">
    <item
        android:id="@+id/action_100level"
        android:orderInCategory="100"
        android:title="@string/_100_level"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_200level"
        android:orderInCategory="200"
        android:title="200 Level"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_300level"
        android:orderInCategory="300"
        android:title="300 Level"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_400level"
        android:orderInCategory="400"
        android:title="400 Level"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_500level"
        android:orderInCategory="500"
        android:title="500 Level"
        app:showAsAction="never"/>




</menu>